data.json (before)
{
  "backgrounds": [],
  "data": {
    "Anime": {
      "icon_path": "images/icons/anime.jpeg",
      "items": [
        {
          "path": "images/Anime/jiraiya mountain.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Anime/minato.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Anime/kakashi.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Anime/shikamaru.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/itachi.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/akatsuki.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/obitosad.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/obito1.jpeg",
          "keywords": ""
        }
      ]
    },
    
    "Gods": {
      "icon_path": "images/icons/Gods.jpeg",
      "items": [
        {
          "path": "images/Gods/lordshiva.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Gods/lordshiva1.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Gods/lordshiva2.jpeg",
          "keywords": ""
        }
      ]
    }
    ,
    "Flowers": {
      "icon_path": "images/icons/flower.jpeg",
      "items": [
        {
          "path": "images/Flowers/Flowers1.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers2.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers3.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers4.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers5.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers6.jpeg",
          "keywords": ""
        }
      ]
    }
  }
}

data.json (after)
{
  "backgrounds": [],
  "data": {
    "Anime": {
      "icon_path": "images/icons/anime.jpeg",
      "items": [
        {
          "path": "images/Anime/jiraiya mountain.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Anime/minato.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Anime/kakashi.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Anime/shikamaru.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/itachi.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/akatsuki.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/akatsuki1.jpeg",
          "keywords": ""
        },
    
    
        {
          "path": "images/Anime/obitosad.jpeg",
          "keywords": ""
        },
    
        {
          "path": "images/Anime/obito1.jpeg",
          "keywords": ""
        }
      ]
    },
    
    "Gods": {
      "icon_path": "images/icons/Gods.jpeg",
      "items": [
        {
          "path": "images/Gods/lordshiva.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Gods/lordshiva1.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Gods/lordshiva2.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Gods/lordshiva3.jpeg",
          "keywords": ""
        }

      ]
    }
    ,
    "Flowers": {
      "icon_path": "images/icons/flower.jpeg",
      "items": [
        {
          "path": "images/Flowers/Flowers1.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers2.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers3.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers4.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers5.jpeg",
          "keywords": ""
        },
        {
          "path": "images/Flowers/Flowers6.jpeg",
          "keywords": ""
        }
      ]
    }
  }
}

data.json (diff)
@@ -32,6 +32,12 @@
         },
     
         {
+          "path": "images/Anime/akatsuki1.jpeg",
+          "keywords": ""
+        },
+    
+    
+        {
           "path": "images/Anime/obitosad.jpeg",
           "keywords": ""
         },
@@ -57,7 +63,12 @@
         {
           "path": "images/Gods/lordshiva2.jpeg",
           "keywords": ""
+        },
+        {
+          "path": "images/Gods/lordshiva3.jpeg",
+          "keywords": ""
         }
+
       ]
     }
     ,
